* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid black;
   

}
nav {
    background-color: black;
}

nav > ul {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 960px;
}

ul > li {
    list-style: none;
    padding : .5rem;
}

li > a {
    color: #fff;
    font-size: 1.5rem;
}

header > div > img {
    width: 100px;
}

main {
    margin: 2rem auto;
    max-width: 960px;
}

main > section {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 4em;
}   
h2 {
    font-size: 2em;
    margin: 2rem 0;
}
h3 {
    font-size: 1.5em;
}
hr {
    margin: 1rem 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.card {
    width: 300px;   
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
    text-align: center;
    padding: 20px;
}

.card > img {
    width: 100%;
}

.Ventas {
    background-color: rgb(138, 43, 226, 30%);
}
.Clientes {
    background-color: rgb(255, 193, 7, 30%);
}
.Desarrollo {
    background-color: rgba(11, 240, 26, 0.3);

}
.main-error {
    background-color: rgb(220, 20, 60, 50%);
    text-align: center;
    padding: 2rem;

    & p {
        margin: 2rem 0;
    }

    & img {
        width: 100%;
    }

    & a {
text-decoration: underline;
color: #fff;
font-size: 1.5rem;
    }
}